<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet"href="css/login.css">
</head>
<body>
    <div class="login-page">
        <div class="login-form"> 
      <form action="php/login.php" method="post">
        <h1>L O G I N</h1>
          <label for="name">Email:</label><br>
          <input type="text" name="name" placeholder="Email"id="name" /><br>
          <label for="password">Password:</label><br>
          <input type="password" name="password"placeholder="password" id="password 1" /><br>
      
          <input type="submit" value="Login" ><br>
        
            Don't have an account?<a href="register.html" target="_blank">Signup</a></form></label>
            </form>
       </div>
   </div>
      <script src="js/login.js"></script>
    
</body>
</html>